.grid-item {
	padding: 10px;
	border-radius: 8px;
	width: 265px;
	text-align: center;
}
.image-thumbnail {
	cursor: pointer;
	padding: 0;
	border-radius: 8px;
	margin-bottom: 8px;
	width: 100%;
	height: 200px;
}

.info {
	text-align: left;
}
.location-rating {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 5px;
}

.star-rating {
	font-weight: bold;
}
